@import url("https://fonts.googleapis.com/css2?family=Oswald&family=Spline+Sans:wght@300&display=swap");

*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  --bg-primary: #fff;
  --bg-secondary: rgb(129, 22, 22);
  --color-gray: rgb(250, 249, 249);
  --color-black: #000;
  --color-nav: rgb(175, 175, 175);
  --font-family-robot: "Roboto", sans-serif;
}
html,
body {
  font-family: var(--font-family-robot);
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background: var(--bg-primary);
}
.logo {
  width: 200px;
  display: flex;
  padding: 1rem;
  margin: 0 auto;
}
.ping {
  width: 40px;
}
.data,
p {
  margin-left: 0.5rem;
  color: rgb(66, 66, 66);
}
header {
  display: flex;
  background: var(--color-gray);
  border: 1px solid silver;
  color: rgb(131, 131, 131);
}
.nav-list,
.nav-item,
a {
  text-decoration: none;
  list-style: none;
  display: flex;
  gap: 11px;
  flex-wrap: wrap;
  color: var(--color-nav);
}
.nav-list,
.nav-item,
a:hover {
  color: dodgerblue;
}
.nav-list::before {
  content: "";
  background: var(--color-nav);
  width: 2px;
}

@media (max-width: 846px) {
  nav {
    margin: 0 auto;
  }
  .nav-list,
  .nav-item,
  a {
    padding: 0 1px;
  }
  .date,
  .span {
    display: none;
  }
}

@media (max-width: 570px) {
  .nav-list,
  .nav-item,
  a {
    flex-direction: column;
  }
}
.nav-two {
  display: flex;
}
.nav-list-two {
  text-decoration: none;
  list-style: none;
  display: flex;
  gap: 1px;
  display: none;
  flex-wrap: wrap;
  cursor: pointer;
}
.second {
  color: white;
}
.second:hover {
  opacity: 0.7;
}
.nav-two {
  background: var(--bg-secondary);
  padding-left: 1rem;
  border-bottom: 7px solid black;
}

.nav-list-two,
.nav-item-two,
.i.fas.fa-sort-down::before {
  color: #fff;
  font-size: 1rem;
  font-weight: 500;
  display: flex;
  padding: 0.2rem;
  margin-left: 1rem;
}

#right-icon {
  margin-left: 0.5rem;
}
.ping {
  object-fit: contain;
}
@media (max-width: 1197px) {
  .nav-two,
  .logo {
    display: none;
  }
}
i.fas.fa-home {
  padding: 0.3rem;
}
/* Box */
.home-symbol {
  padding: 0.1rem;
  max-width: 100%;
  border-bottom: 1px solid silver;
}
h2 {
  font-family: "Oswald", sans-serif;
}
h3 {
  font-weight: lighter;
  color: rgb(78, 78, 78);
}
.micro::before {
  content: "";
  background: silver;
  width: 100%;
  height: 14px;
  display: grid;
  /* place-items: center stretch; */
  position: relative;
}

#sidebar-page {
  margin: 1rem 4em;
  place-items: center;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.icon-all {
  display: flex;
  gap: 11px;
}
.wrap {
  border: 1px solid silver;
  padding: 1.2em;
}
#clock-icon {
  padding: 0 0.2em;
}
.play-it {
  display: flex;
}
.img {
  max-width: 200px;
}
.text {
  padding-left: 0.7rem;
  max-width: 400px;
  line-height: 1.2;
}
button {
  display: flex;
  margin: 1rem auto;
  font-size: 0.8rem;
  padding: 0.4rem;
  background: #000;
  color: white;
  border: none;
  border-radius: 2px;
  cursor: pointer;
}
#arrow-icon {
  line-height: 1.4;
  padding: 0 0.3rem;
  font-size: 0.7rem;
}
button:hover {
  background: rgb(32, 32, 32);
}
.end {
  display: none;
}
@media (max-width: 936px) {
  .page-wrapper {
    display: none;
  }
  .text {
    display: none;
    background: red;
  }
  .img {
    margin: 0 auto;
    max-width: 100%;
    object-fit: cover;
  }
  #sidebar-page {
    margin: 1rem 4em;
    place-items: center;
    display: inline-block;
  }
  .wrap {
    font-size: 0.8rem;
  }
  .end {
    background: rgb(236, 236, 236);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0 auto;
    flex-wrap: wrap;
    max-width: 400px;
  }
}

/* Page Wrapper */
#search-icon {
  background: #2b2a2a;
  color: white;
  padding: 0.7em 0.7em;
  cursor: pointer;
}
#search-icon:hover {
  background: rgb(82, 81, 81);
}
.search-bar {
  padding: 0.7em 0.7em;
  width: 270px;
  border: 1px solid rgb(214, 214, 214);
  color: #9b9b9b;
  margin: 1em 0;
}
.advertisement {
  font-family: "Oswald", sans-serif;
  color: rgb(39, 39, 39);
  font-size: 1.1rem;
  font-weight: 500;
  margin: 1em 0 0 0;
}
.empty {
  border: 1px solid rgb(221, 221, 221);
  padding: 0.7rem;
  border-bottom: 5px solid black;
}

.sidebar {
  border: 1px solid rgb(226, 226, 226);
  list-style-type: none;
  padding: 1rem;
}
li {
  padding: 0.3rem 0;
}
h3 {
  margin: 2rem 0rem 0rem 0rem;
  font-family: "Oswald", sans-serif;
  font-weight: 500;
  font-size: 1.3rem;
  color: rgb(56, 56, 56);
}
#info-icon {
  color: rgb(255, 146, 146);
  margin-right: 0.8rem;
}

/* End Descripton */

.end-advertisement {
  border-bottom: 3px solid rgb(233, 138, 138);
}

.end-search {
  padding: 0.7em 0.7em;
  width: 270px;
  border: 1px solid rgb(214, 214, 214);
  color: #9b9b9b;
  margin: 1em 0;
}
#second-icon {
  background: #2b2a2a;
  color: white;
  padding: 0.7em 0.7em;
  cursor: pointer;
}
#second-icon:hover {
  background: black;
}
