<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Responsive Website</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <!-- First Navigation -->
    <header>
      <p class="span">WEDNESDAY,DECEMBER<span class="date">15, 2021</span></p>
      <nav>
        <ul class="nav-list">
          <li class="nav-item"><a href="about.html">About Us</a></li>
          <li class="nav-item"><a href="author.html">Author</a></li>
          <li class="nav-item"><a href="contact.html">Contact us</a></li>
          <li class="nav-item"><a href="disclaimer.html">Disclaimer</a></li>
          <li class="nav-item"><a href="privacy.html">Privacy Policy</a></li>
          <li class="nav-item"><a href="another.html">Hadia's writes</a></li>
        </ul>
      </nav>
    </header>
    <!-- Second Navigation -->
    <img class="logo" src="/logo/logo.jpg" alt="logo with a laptop.." />
    <nav class="nav-two">
      <img class="ping" src="/ping/home.png" alt="ping with house" />
      <ul class="nav-list-two">
        <li class="nav-item-two">
          <a class="second" href="https://www.w3schools.com/"> Student Reg</a>
        </li>
        <li class="nav-item-two">
          <a class="second" href="https://www.google.com/">My Lecture </a>
          <i class="fas fa-sort-down" id="right-icon"></i>
        </li>
        <li class="nav-item-two">
          <a class="second" href="https://unsplash.com/">Student List</a>
        </li>
        <li class="nav-item-two">
          <a class="second" href="https://www.pexels.com/">Result Card</a>
        </li>
        <li class="nav-item-two">
          <a class="second" href="https://www.pexels.com/">Formats</a>
        </li>

        <li class="nav-item-two">
          <a class="second" href="https://www.pexels.com/">Software</a>
        </li>
        <li class="nav-item-two">
          <a class="second" href="https://www.pexels.com/">Earning</a>
        </li>
        <li class="nav-item-two">
          <a class="second" href="https://www.pexels.com/">MCQS</a>
        </li>
        <li class="nav-item-two">
          <a class="second" href="https://www.pexels.com/">Articles</a>
        </li>
        <li class="nav-item-two">
          <a class="second" href="https://www.pexels.com/">Sim Packages</a>
        </li>
      </ul>
    </nav>

    <!-- Main Box -->
    <section id="sidebar-page">
      <div class="box">
        <p class="home-symbol">
          <i class="fas fa-home"></i>Home/My Lecture/Microsoft Word
        </p>

        <h2 class="micro">MICROSOFT WORD</h2>
        <p>Complete and Advanced Level Microsoft Word Training in Urdu</p>

        <div class="wrap">
          <h3>How to Use Find and Replace Option in Ms Word</h3>
          <div class="icon-all">
            <p><i class="far fa-clock" id="clock-icon"></i>December, 8 2019</p>
            <p><i class="fas fa-folder"></i> Microsoft Word</p>
          </div>

          <div class="play-it">
            <video class="img" src="/video/hd.mp4" autoplay muted></video>

            <p class="text">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Consequuntur numquam dolorem magnam tempora, dolorum
            </p>
          </div>
          <button>
            Read More <i class="fas fa-angle-double-right" id="arrow-icon"></i>
          </button>
        </div>
      </div>

      <!-- Side bar -->

      <div class="page-wrapper">
        <div class="search">
          <input class="search-bar" type="text" placeholder="Search" />
          <i class="fas fa-search" id="search-icon"></i>
        </div>

        <p class="advertisement">ADVERTISEMENT</p>
        <div class="empty"></div>
        <h3 class="side-heading">My Courses on Youtube</h3>
        <aside class="sidebar">
          <li>
            <i class="fas fa-info-circle" id="info-icon"></i> Lorem ipsum dolor
            sit amet.
          </li>
          <li>
            <i class="fas fa-info-circle" id="info-icon"></i> Lorem ipsum dolor
            sit amet.
          </li>
          <li>
            <i class="fas fa-info-circle" id="info-icon"></i> Lorem ipsum dolor
            sit amet.
          </li>
          <li>
            <i class="fas fa-info-circle" id="info-icon"></i> Lorem ipsum dolor
            sit amet.
          </li>
          <li>
            <i class="fas fa-info-circle" id="info-icon"></i> Lorem ipsum dolor
            sit amet.
          </li>
          <li>
            <i class="fas fa-info-circle" id="info-icon"></i> Lorem ipsum dolor
            sit amet.
          </li>
          <li>
            <i class="fas fa-info-circle" id="info-icon"></i> Lorem ipsum dolor
            sit amet.
          </li>
        </aside>
      </div>
    </section>

    <div class="end">
      <h3 class="end-advertisement">ADVERTISEMENT</h3>
      <h2 class="end-des">My Courses on Youtube</h2>
      <p class="end-para">
        <i class="fas fa-info-circle" id="info-icon"></i> Lorem ipsum dolor, sit
        amet consectetur adipisicing.
      </p>
      <p class="end-para">
        <i class="fas fa-info-circle" id="info-icon"></i> Lorem ipsum dolor, sit
        amet consectetur adipisicing.
      </p>
      <p class="end-para">
        <i class="fas fa-info-circle" id="info-icon"></i> Lorem ipsum dolor, sit
        amet consectetur adipisicing.
      </p>
      <p class="end-para">
        <i class="fas fa-info-circle" id="info-icon"></i> Lorem ipsum dolor, sit
        amet consectetur adipisicing.
      </p>
      <p class="end-para">
        <i class="fas fa-info-circle" id="info-icon"></i> Lorem ipsum dolor, sit
        amet consectetur adipisicing.
      </p>
      <div class="end-one">
        <i class="fas fa-search" id="second-icon"></i>
        <input type="search" placeholder="Search" class="end-search" />
      </div>
    </div>
  </body>
</html>
